import {createRoot} from "react-dom/client"

//root
const root=createRoot(document.getElementById("root"))
//render
root.render(<h1>aarna u are awesome and best the way u are</h1>)

-------------------------------------------------------------

/**
 * Challenge: Set up a React app from scratch again.
 * This time, try rendering an unordered list with 2-3 list items inside
 * with why you're excited to be learning React.
 */
import { createRoot } from "react-dom/client"

const root= createRoot(document.querySelector("#root"))

root.render(<ul>
<li> to gett a job </li>
<li> to gett an internship </li>
</ul>
)
 ----------------------------------------------------------
import { createElement } from "react"
import { createRoot } from "react-dom/client"
  
const root = createRoot(document.getElementbyId("root"))
const reactElement = createElement("h1" , null , "hello from aarna")

console.log(reactElement)
root.render(
  reactElement
  )
------------------------------------------------------------
import { createElement } from "react"
import { createRoot } from "react-dom/client"
  
const root = createRoot(document.getElementbyId("root"))
const reactElement = <h1> hello from jsx! </h1>

console.log(reactElement)
root.render(
  reactElement
  )
-------------------------------------------------------
  /**
 * Challenge:
 * Create your very first custom React component!
 * Call it "MainContent", and have it return a simple
 * h1 element that says "React is great!"
 * 
 * Afterward, render it on the line below MyAwesomeNavbar
 */
function MainContent(){
    return <h1> React is great! </h1>
}
root.render(
    <div>
        <MyAwesomeNavbar />
        <MainContent/> 
        
    </div>
)
----------------------------------------------------------
Challenge - recreate the above line of code in vanilla JS by creating and
appending an h1 to our div#root (without using innerHTML).

- Create a new h1 element (createElement)
- Give it some textContent
- Give it a class name of "header"
- append it as a child (using `appendChild`) of the div#root

Don't use innerHTML to accomplish any of this.
    
*/
 vanilla js 
const h1=document.createElement("h1")
h1.textContent= "i am enjoying learning react"
h1.className="header"
document.getElementById("root").appendChild(h1)

---------------------------------------------------------
/**
 * Challenge: set up a new React app from scratch!
 * Hints:
 * 1. Need to import the method to create a new root 
 *    from the "react-dom/client" package)
 * 2. Use that root to render some JSX. For now, just render
 *    an h1 element that says anything you want.
 */

import { createRoot } from "react-dom/client"
import { createElement } from "react"

const root= createRoot(document.getElementById("root"))
const reactElement= <h1> hello world </h1>

console.log(reactElement)

root.render(reactElement)
----------------------------------------------------------
  import { createElement } from "react"
import { createRoot } from "react-dom/client"
const root = createRoot(document.getElementById("root"))
root.render(
    <main>
        <img src="react-logo.png" />
        <h1>This is another element</h1>
    </main>
)
--------------------------------------------------------
